body{
	background-image:url("../images/background.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}

h2{
	letter-spacing: 1.5px;
	font-size: 40px;
	color: black;
	margin-left: 10px;
}

.formC{
  color: #ffff;
}

.formC label{
  padding: 0%;
  margin: 0px;

}

form:hover{
  scale:1.06;
  transition: 1.5s;
  color: #83bbe8;
}

main {
  padding: 20px;
}

form {
  width: 50%;
  margin: 50px;
}

label {
  display: block;
  margin-bottom: 5px;

}

input{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  font-size: 10px;
  outline: none;
}




textarea{
  width: 600%;
  padding: 20px;
  display: flex;
  margin:10px;
  border-radius: 5px;
  background-color:none;

}

fieldset{
  width: 40%;
  padding: 30px;
  display: flex;
  color: #fff;
  margin-top: 5px;
  margin-left: 75px;
}

.n2{
  scale:1.06;
  transition: 1.5s;
  color: #83bbe8;
}

.Sbutton{
  display: flex;
  justify-content: right;
  padding:0%;
  width: 60%;
}
.Sbutton  input:hover{
  background-color: #d72127;
}

.Sbutton input {
  background: rgb(12, 16, 148);
  color: #fff;
  cursor: pointer;
  width: 100px;
  padding: 10px;
  font-size: 18px;
  
}

